<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>신라호텔 | 내꺼</title>
</head>

<body>

  <header>
    <div class="wrap">

      <h1>
        <a href="#">
          <img src="img/logo.gif" alt="">
        </a>
      </h1>

      <nav>
        <ul class="main-fn">
          <li class="find-hotel">
            <a href="#">
              <img src="img/MnuHotel.png" alt="">
            </a>
          </li>
          <li class="reservation">
            <a href="#">
              <img src="img/MnuRvt.gif" alt="">
            </a>
          </li>
        </ul>

        <ul class="gnb">
          <li>
            <a href="#">
              <img src="img/MnuIntro.gif" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/MnuQuestion.gif" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/MnuReward.gif" alt="">
            </a>
          </li>
        </ul>

        <ul class="util">
          <li>
            <a href="#">로그인</a>
          </li>
          <li>
            <a href="#">신라리워즈 가입</a>
          </li>
          <li>
            <a href="#">예약확인</a>
          </li>
          <li class="lang">
            <a href="#">
              한국어
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>


  <section class="main_bn">

    <div class="slide_arr">
      <div class="img_crop">
        <a href="#">
          <img src="img/ico_SlideNav.png" alt="">
        </a>
      </div>
      <div class="img_crop">
        <a href="#">
          <img src="img/ico_SlideNav.png" alt="">
        </a>
      </div>
    </div>

    <div class="reservation_bar">
      <div class="wrap2">
        <ul>
          <li class="sel_hotel">
            <a href="#">호텔을 선택해주세요.</a>
          </li>
          <li class="btn_checkin">
            체크인
            <a href="#">
              <img src="img/ico_Cal.png" alt="">
            </a>
          </li>
          <li class="btn_checkout">
            체크아웃
            <a href="#">
              <img src="img/ico_Cal.png" alt="">
            </a>
          </li>
          <li class="guest adult">
            <a href="#">성인</a>
          </li>
          <li class="guest kid">
            <a href="#">어린이</a>
          </li>
          <li class="guest baby">
            <a href="#">유아</a>
          </li>
          <li class="reservation_tip">
            <img src="img/ico_Warn.png" alt="">
          </li>
        </ul>
        <div class="btn_search">
          <a href="#">검색</a>
        </div>
      </div>
    </div>

  </section>


  <section class="s1">
    <h2>
      <img src="img/tit_pecialOffer.gif" alt="스페샬오퍼">
    </h2>
    <div class="s1_container clearfix">
      <div class="left-box">
        <div class="box1 spe-offer">
          <a href="#"></a>
        </div>
        <div class="box2 spe-offer">
          <a href="#"></a>
        </div>
        <div class="box3 spe-offer">
          <a href="#"></a>
        </div>
      </div>
      <div class="right-box">
        <div class="box4 spe-offer">
          <a href="#"></a>
        </div>
        <div class="box5 spe-offer">
          <a href="#"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="rewards">
    <div class="wrap">
      <h2>
        <img src="img/tit_rw.gif" alt="신라리워즈">
      </h2>
      <div class="content">
        <ul class="clearfix">
          <li>
            <a href="#">
              <img src="img/rwDesc1.gif" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/rwDesc2.gif" alt="">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="img/rwDesc3.gif" alt="">
            </a>
          </li>
        </ul>
        <div class="rewards_right">
          <a href="#" class="btn_rwjoin">가입하기</a>
        </div>
        <div class="rw_txt">
          <a href="#">
            <img src="img/btn_More.gif" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery">
    <div class="wrap">
      <h2>
        <img src="img/tit_gallery.gif" alt="갤러리">
      </h2>
      <div class="video">
        <iframe width="1200" height="675" src="https://www.youtube.com/embed/81xxCLvADlU" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <footer>
    <div class="what">
      <div class="wrap">
        <div class="upper">
          <div class="upper_left">
            <a href="#">
              <img src="img/localBoxCompInfo.gif" alt="">
            </a>
          </div>
          <div class="upper_right">
            <ul class="brand_logo">
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#">
                  <img src="img/brandStay.gif" alt="">
                </a>
              </li>
            </ul>
          </div>
          <div class="sitemap">
            <ul class="mola">
              <li>
                <a href="#">호텔신라 소개</a>
              </li>
              <li>
                <a href="#">고객문의</a>
              </li>
              <li>
                <a href="#">신라리워즈 전환안내</a>
              </li>
              <li>
                <a href="#">사이트맵</a>
              </li>
              <li class="grey">
                <a href="#">The Shilla shop</a>
              </li>
              <li class="grey">
                <a href="#">삼성상품권</a>
              </li>
              <li class="grey">
                <a href="#">명품고택 소개</a>
              </li>
            </ul>
            <ul class="sns">
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="lower wrap">
      <ul class="legal-info">
        <li>
          <a href="#">신라리워즈 약관</a>
        </li>
        <li>
          <a href="#">개인정보처리방침</a>
        </li>
        <li>
          <a href="#">이메일무단수집금지</a>
        </li>
        <li>
          <a href="#">윤리경영(부정제보)</a>
        </li>
      </ul>
      <address>
        <img src="img/footCopyright.gif" alt="">
        <p>일반적으로 이미지처리할 때는 이렇게 태그 하나를 만들어서 텍스트를 삽입해 둔다.</p>
      </address>
    </div>
  </footer>


</body>

</html>